Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DialogTest
Bundle-SymbolicName: DialogTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dialogtest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
