Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DialogTest
Bundle-SymbolicName: DialogTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dialogtest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.ui.ide;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/accumulo-core-1.5.0.jar,
 lib/asm-4.0.jar,
 lib/bcel-5.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-math3-3.2.jar,
 lib/core-library.jar,
 lib/edu.mit.jwi_2.3.3.jar,
 lib/ejml-0.23.jar,
 lib/hadoop-core-0.19.1.jar,
 lib/jazzy-core.jar,
 lib/joda-time.jar,
 lib/jollyday.jar,
 lib/kryo-2.23.0.jar,
 lib/libthrift-0.5.0.0.jar,
 lib/minlog-1.2.jar,
 lib/objenesis-1.2.jar,
 lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar,
 lib/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar,
 lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar,
 lib/org.eclipse.core.runtime_3.7.0.v20110110.jar,
 lib/org.eclipse.equinox.common_3.6.0.v20110523.jar,
 lib/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar,
 lib/org.eclipse.jdt.core_3.7.3.v20120119-1537.jar,
 lib/org.eclipse.osgi_3.7.2.v20120110-1415.jar,
 lib/reflectasm-1.07.jar,
 lib/search-engine.jar,
 lib/stanford-corenlp-3.3.1-models.jar,
 lib/stanford-corenlp-3.3.1.jar,
 lib/stanford-postagger-3.3.1.jar,
 lib/synthesis.jar,
 lib/xom.jar,
 .
